date.timezone = Europe/Paris
short_open_tag = off
extension=apcu.so
extension=apc.so
default_charset = "utf-8"
mbstring.internal_encoding=utf-8
mbstring.http_output=UTF-8
# mbstring.encoding_translation=On
# mbstring.func_overload=2
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=500
